# Spirngboot

board/src/main/java/edu/du/board/: BoardApplication.java
board/src/main/webapp/WEB-INF/views/users/: form.jsp
board/src/test/java/edu/du/board/: BoardApplicationTests.java
board2/: build.gradle
board2/src/main/resources/: application.properties
board2/src/main/webapp/WEB-INF/views/users/: list.jsp
login/: build.gradle
login/src/main/java/edu/du/login/: LoginApplication.java
login/src/main/resources/: application.properties
login/src/main/webapp/WEB-INF/views/another/: result2.jsp
login/src/test/java/edu/du/login/: LoginApplicationTests.java
login2/src/main/java/edu/du/login2/: Login2Application.java
login2/src/main/resources/: application.properties
login2/src/test/java/edu/du/login2/: Login2ApplicationTests.java
login3/src/main/java/edu/du/login3/: Login3Application.java
login3/src/main/resources/: application.properties
login3/src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
login3/src/test/java/edu/du/login3/: Login3ApplicationTests.java
sb0313/: build.gradle
sb0313/src/main/java/edu/du/sb0313/: Sb0313Application.java
sb0313/src/main/java/edu/du/sb0313/dao/: UserDao.java
sb0313/src/main/java/edu/du/sb0313/dto/: Users.java
sb0313/src/main/resources/: application.properties  data.sql  schema.sql
sb0313/src/test/java/edu/du/sb0313/: Sb0313ApplicationTests.java
sb0317/src/main/webapp/WEB-INF/views/another/: form1.jsp  form2.jsp
sb0319/src/main/resources/: application.properties
sb0319/src/test/java/edu/du/sb0319/: Sb0319ApplicationTests.java
sb0320/: build.gradle
sb0320/src/main/resources/: application.properties
sb0320/src/main/resources/templates/: home.html
sb0320/src/main/resources/templates/sample/: ex1.html  ex2.html
sb_jdbctemplate_mysql_crud/src/main/resources/: application.properties
sb_portal/: build.gradle
shop/: build.gradle
shop/src/main/resources/: application.properties
test/: build.gradle
test/src/main/java/edu/du/test/: TestApplication.java
test/src/main/java/edu/du/test/config/: LoggingInterceptor.java  WebConfig.java
test/src/main/java/edu/du/test/controller/: FirstController.java
test/src/main/resources/: application.properties
test/src/main/webapp/WEB-INF/views/: index.jsp
test/src/test/java/edu/du/test/: TestApplicationTests.java
(+65 files in other folders)
